{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDB": {
    "ConnectionURI": "mongodb+srv://vbbk:fuckyou<3@pixelatedbrains0.bzpodaz.mongodb.net/?retryWrites=true&w=majority&appName=PixelatedBrains0",
    "DatabaseName": "SafeSkies",
    "UsersCollectionName": "Users",
    "RolesCollectionName": "Roles",
    "FlightsCollectionName": "Flights",
    "BookingsCollectionName": "Booking"
  }

}
